{
  "name": "@ai-game-arena/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run dist/index.js",
    "typecheck": "bun x tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "@hono/node-server": "^1.0.0",
    "@ai-game-arena/core": "workspace:*",
    "@ai-game-arena/sdk": "workspace:*",
    "@ai-game-arena/plugin-manager": "workspace:*",
    "@ai-game-arena/runtime": "workspace:*",
    "@ai-game-arena/match-engine": "workspace:*",
    "@ai-game-arena/agent-runtime": "workspace:*",
    "@ai-game-arena/storage": "workspace:*",
    "@ai-game-arena/games-manager": "workspace:*",
    "@ai-game-arena/packages-manager": "workspace:*",
    "@ai-game-arena/arenas-manager": "workspace:*",
    "@ai-game-arena/controller": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
